{
  "name": "bis-gmbh/onphp-extensions",
  "description": "Onphp Extensions Package",
  "keywords": ["onphp", "extensions"],
  "type": "library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Dmitry A. Nezhelskoy",
      "email": "dmitry@nezhelskoy.pro"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "bis-gmbh/onphp": "^2.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.2.*"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Onphp\\Extensions\\": "src/"
    }
  }
}
